Enter the number of processes: 5
Enter the number of resource: 4
Enter the AVAILABLE resources, space-separated(e.g., 5 3 2 1 ...): 3 2 1 1

Enter the resource ALLOCATION for Process1, space-separated(e.g., 5 3 2 1 ...): 4 0 0 1
Enter the resource ALLOCATION for Process2, space-separated(e.g., 5 3 2 1 ...): 1 1 0 0
Enter the resource ALLOCATION for Process3, space-separated(e.g., 5 3 2 1 ...): 1 2 5 4
Enter the resource ALLOCATION for Process4, space-separated(e.g., 5 3 2 1 ...): 0 6 3 3
Enter the resource ALLOCATION for Process5, space-separated(e.g., 5 3 2 1 ...): 0 2 1 2

Enter the MAXIMUM resource requirements for Process1, space-separated(e.g., 5 3 2 1 ...): 6 0 1 2
Enter the MAXIMUM resource requirements for Process2, space-separated(e.g., 5 3 2 1 ...): 2 7 5 0
Enter the MAXIMUM resource requirements for Process3, space-separated(e.g., 5 3 2 1 ...): 2 3 5 6
Enter the MAXIMUM resource requirements for Process4, space-separated(e.g., 5 3 2 1 ...): 1 6 5 3
Enter the MAXIMUM resource requirements for Process5, space-separated(e.g., 5 3 2 1 ...): 1 6 5 6